PORT = 4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL = http://localhost:3000

DB_LOCAL_URI = mongodb://127.0.0.1:27017/shoplify
DB_URI=mongodb+srv://btech1015921:SncDEqgwx301Zxk6@shoplify.gtdp4at.mongodb.net/shoplify?retryWrites=true&w=majority&appName=shoplify

JWT_SECRET = SBDPBAOBVSOLBVABEPRHGPIBIWBBP438608423OFOSIDBDVOAOBOVFBOABVOABOVBAOB
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

STRIPE_SECRET_KEY=sk_test_51PEUZQSDbGgKYIaFLO0oF5Nh1ms01RFuWm2BB646688G8LFct6n1buDlSIZ2ixRhD8IcycoDxC47BisiMBY6nE7L00PVsZxUxV

STRIPE_WEBHOOK_SECRET=whsec_045140d850a1ea14cc2fcf7bd1389eb9587b8cd5f73d9ee651b837f30a1ad6fd

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 2f612baeb605cc
SMTP_PASSWORD = 6e3c56cc6c36a8
SMTP_FROM_EMAIL = noreply@shoplify.com
SMTP_FROM_NAME = Shoplify

CLOUDINARY_CLOUD_NAME= dqkxswwjo
CLOUDINARY_API_KEY=214828656969592
CLOUDINARY_API_SECRET=Gp_KraI__a-jpmF7LJZb7LkDLc8
